{
  "name": "@toruslabs/tss-lib-rn",
  "version": "0.1.0",
  "description": "",
  "types": "dist/types/node.d.ts",
  "main": "dist/tssLibRn.cjs.js",
  "files": [
    "wasm",
    "node.js",
    "node.d.ts",
    "dkls.d.ts",
    "dkls_bg.wasm.d.ts",
    "dist"
  ],
  "scripts": {
    "release": "torus-scripts release",
    "pre-commit": "lint-staged --cwd .",
    "lint": "eslint --fix 'src/**/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "depcheck": "depcheck .",
    "dev": "torus-scripts start",
    "build": "torus-scripts build",
    "copy-wasm": "cp -r src/wasm dist/",
    "prepack": "npm run build"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{js,ts}": "eslint --cache --fix"
  },
  "keywords": [],
  "author": "Web3Auth",
  "license": "BSD",
  "dependencies": {
  },
  "devDependencies": {
    "wasm2js": "^0.2.0",
    "@toruslabs/torus-scripts": "^5.0.5",
    "@toruslabs/config": "^2.0.2"
  }
}
